<!DOCTYPE html>
<html>
<head>
	<title>CSS Tutorial</title>
	<style type="text/css">
		body {
			background-image: url('https://media.ed.edmunds-media.com/rolls-royce/phantom/2018/oem/2018_rolls-royce_phantom_sedan_base_fq_oem_2_1600.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		.text-red {
			color: red !important;
		}

		h1 {
			color: white;
			text-align: center;
			text-transform: capitalize;
			text-decoration: underline;
		}

		img {
			width: 250px; 
			min-width: 500px; 
			max-width: 1000px;
		}

		ul {
			color: yellow;
			font-size: 20px
		}

		.text-white {
			color: white;
		}

		#li_abc {
			text-transform: uppercase;
			text-decoration: underline;
		}
		/*tag => class => id*/
	</style>
</head>
<body>
	<h1>Welcome to learn HTML5/CSS3</h1>
	<h1 class="text-red">ABC</h1>
	<ul>
		<li class="text-white">Vi du 1</li>
		<li>Vi du 2</li>
		<li class="text-white text-red">Vi du 3</li>
		<li id="li_abc">Vi du 4</li>
		<li>Vi du 5</li>
	</ul>
	<img src="https://tinbanxe.vn/uploads/news/2020_04/rolls-royce/phantom/danh-gia-xe-rolls-royce-phantom-ve-dau-xe.jpg">
</body>
</html>